on: [ push, pull_request ]
name: Test
jobs:
  test:
    strategy:
      matrix:
        go-version: [
            1.14.x,
#            1.15.x
        ]
        os: [ ubuntu-latest ]
    runs-on: ${{ matrix.os }}
    steps:
      - name: Install Go
        uses: actions/setup-go@v2
        with:
          go-version: ${{ matrix.go-version }}
      - name: Checkout code
        uses: actions/checkout@v2
      - name: Test
        uses: vsoch/pull-request-action@1.0.6
        env:
          PULL_REQUEST_BODY2 : ${{ github.event.pull_request.body }}
        run: |
          env
          echo $PULL_REQUEST_BODY2
          echo $PULL_REQUEST_BODY
          export TCK_SKIP=`echo $PULL_REQUEST_BODY | grep ^/tck-skip | paste -sd ","`
          export TCK_RUN=`echo $PULL_REQUEST_BODY | grep ^/tck-run | paste -sd ","`
          echo $TCK_SKIP
          echo $TCK_RUN
          go test ./...